<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSV-YG-EWZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-Zb-9jT">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" red="0.25890494679916032" green="0.5330875336543196" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aNW-91-tTK"/>
                                </constraints>
                                <state key="normal" title="Show Contraints">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getListOfConstraints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AND-Ao-u6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-Sy-8Qo">
                                <rect key="frame" x="157" y="163" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TAu-QT-U2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-1Z-RJ5">
                                <rect key="frame" x="57" y="221" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bQ7-Sg-DR9"/>
                                    <constraint firstAttribute="width" constant="300" id="fec-NX-yrn"/>
                                </constraints>
                                <string key="text">Hi this board will be used to add view components and see outputs after you manipulate constraints on those components. The labels showing up as "v1","v2" etc are for demo, understanding and updation purpose only (and cannot be changed). </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eeX-Zb-9jT" secondAttribute="trailing" id="7RS-0w-jbX"/>
                            <constraint firstItem="oBr-Sy-8Qo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="A9q-4m-PYZ"/>
                            <constraint firstItem="oBr-Sy-8Qo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D0F-w3-fpS"/>
                            <constraint firstItem="1lE-1Z-RJ5" firstAttribute="centerX" secondItem="oBr-Sy-8Qo" secondAttribute="centerX" id="O6W-B4-G02"/>
                            <constraint firstItem="1lE-1Z-RJ5" firstAttribute="top" secondItem="oBr-Sy-8Qo" secondAttribute="bottom" constant="30" id="TOn-qX-E7j"/>
                            <constraint firstItem="eeX-Zb-9jT" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ZIb-R3-At7"/>
                            <constraint firstItem="eeX-Zb-9jT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cwR-gz-T0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cu0-DF-OJK">
                        <barButtonItem key="rightBarButtonItem" title="Edit Board" style="done" id="ycy-lo-VdF">
                            <connections>
                                <action selector="cleanAndUpdate:" destination="BYZ-38-t0r" id="0pn-3s-wdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
        <!--List of Constraints-->
        <scene sceneID="7gE-YE-wAe">
            <objects>
                <tableViewController storyboardIdentifier="listVC" id="T2h-Yz-qVF" customClass="ConstraintsList" customModule="GameOfConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vfQ-gD-Pg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="brief" textLabel="TVY-bm-ImF" style="IBUITableViewCellStyleDefault" id="p23-zx-Hot">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p23-zx-Hot" id="8vG-jl-P6E">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TVY-bm-ImF">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T2h-Yz-qVF" id="vFY-5Q-B2E"/>
                            <outlet property="delegate" destination="T2h-Yz-qVF" id="snj-Gm-SKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Constraints" id="vqX-Go-ejX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQE-gv-WSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4PA-9c-L2k">
            <objects>
                <navigationController id="aSV-YG-EWZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OlC-w8-NJf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yZY-gm-9sZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xul-pK-Qr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="679"/>
        </scene>
        <!--Editables-->
        <scene sceneID="NWd-DQ-VGo">
            <objects>
                <viewController storyboardIdentifier="Details" id="U6N-Yq-aSy" customClass="ConstraintsVC" customModule="GameOfConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WER-HQ-YvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Obj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-tj-5QA">
                                <rect key="frame" x="10" y="94" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Obj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-xR-SYy">
                                <rect key="frame" x="10" y="214" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-fq-4d7">
                                <rect key="frame" x="10" y="274.5" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owN-c4-qac">
                                <rect key="frame" x="10" y="325" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-v1-ZAH">
                                <rect key="frame" x="104" y="84.5" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sma-sO-kfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U6N-Yq-aSy" id="3mr-aO-9DW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V03-bg-G7l">
                                <rect key="frame" x="104" y="204.5" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yyE-Ba-Txh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U6N-Yq-aSy" id="P2d-9t-wPb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-XB-n7T">
                                <rect key="frame" x="104" y="268" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U6N-Yq-aSy" id="r2E-IA-Qip"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-Sb-OaD">
                                <rect key="frame" x="104" y="318.5" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U6N-Yq-aSy" id="TIm-Ok-Yzu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isActive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-nv-fZw">
                                <rect key="frame" x="10" y="375.5" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-il-KtN">
                                <rect key="frame" x="104" y="370.5" width="51" height="31"/>
                                <connections>
                                    <action selector="isActiveToggle:" destination="U6N-Yq-aSy" eventType="valueChanged" id="gKU-gg-d29"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-0z-s5p">
                                <rect key="frame" x="10" y="426" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96O-kB-3uO">
                                <rect key="frame" x="104" y="419.5" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U6N-Yq-aSy" id="Ez7-Cq-r1g"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aks-tw-2gb">
                                <rect key="frame" x="50" y="822" width="314" height="30"/>
                                <state key="normal" title="Update Changes"/>
                                <connections>
                                    <action selector="updateFirstScreen:" destination="U6N-Yq-aSy" eventType="touchUpInside" id="WXm-PI-IZ6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-MV-ZcW">
                                <rect key="frame" x="104" y="144.5" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3tw-S2-sBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U6N-Yq-aSy" id="bO4-p4-rcH"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-K1-xek">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qAf-vA-9TT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="U6N-Yq-aSy" id="O7p-wP-7fI"/>
                                    <outlet property="delegate" destination="U6N-Yq-aSy" id="eYd-DJ-AuE"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-xY-nUb">
                                <rect key="frame" x="10" y="154.5" width="61.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zn4-Zr-aZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VwN-il-KtN" firstAttribute="leading" secondItem="KgL-Sb-OaD" secondAttribute="leading" id="3Le-Z8-zdY"/>
                            <constraint firstItem="owN-c4-qac" firstAttribute="top" secondItem="xYs-fq-4d7" secondAttribute="bottom" constant="30" id="3xI-Lm-SXi"/>
                            <constraint firstItem="xYs-fq-4d7" firstAttribute="top" secondItem="Vci-xR-SYy" secondAttribute="bottom" constant="40" id="46A-k0-9j0"/>
                            <constraint firstItem="Vci-xR-SYy" firstAttribute="leading" secondItem="u9p-xY-nUb" secondAttribute="leading" id="7Jx-EG-xd9"/>
                            <constraint firstItem="Tvs-0z-s5p" firstAttribute="top" secondItem="Dob-nv-fZw" secondAttribute="bottom" constant="30" id="C9y-r4-h7M"/>
                            <constraint firstItem="Oph-XB-n7T" firstAttribute="centerY" secondItem="xYs-fq-4d7" secondAttribute="centerY" id="D6d-yy-Kj7"/>
                            <constraint firstItem="LBq-tj-5QA" firstAttribute="leading" secondItem="Zn4-Zr-aZR" secondAttribute="leading" constant="10" id="DVg-Bt-UKm"/>
                            <constraint firstItem="KgL-Sb-OaD" firstAttribute="centerY" secondItem="owN-c4-qac" secondAttribute="centerY" id="EI5-bd-hdc"/>
                            <constraint firstItem="96O-kB-3uO" firstAttribute="trailing" secondItem="KgL-Sb-OaD" secondAttribute="trailing" id="F3o-vK-w40"/>
                            <constraint firstItem="CpT-v1-ZAH" firstAttribute="leading" secondItem="LBq-tj-5QA" secondAttribute="trailing" constant="30" id="Gnc-vW-RyS"/>
                            <constraint firstItem="Dob-nv-fZw" firstAttribute="top" secondItem="owN-c4-qac" secondAttribute="bottom" constant="30" id="Iq4-2n-Iq3"/>
                            <constraint firstItem="BjG-MV-ZcW" firstAttribute="leading" secondItem="CpT-v1-ZAH" secondAttribute="leading" id="Jgm-VQ-C9Y"/>
                            <constraint firstItem="owN-c4-qac" firstAttribute="leading" secondItem="Zn4-Zr-aZR" secondAttribute="leading" constant="10" id="JlM-NK-IWN"/>
                            <constraint firstItem="V03-bg-G7l" firstAttribute="leading" secondItem="CpT-v1-ZAH" secondAttribute="leading" id="K30-d2-Jaa"/>
                            <constraint firstItem="xYs-fq-4d7" firstAttribute="leading" secondItem="Zn4-Zr-aZR" secondAttribute="leading" constant="10" id="LY5-yU-pLx"/>
                            <constraint firstItem="u9p-xY-nUb" firstAttribute="top" secondItem="LBq-tj-5QA" secondAttribute="bottom" constant="40" id="Lo2-IZ-vhj"/>
                            <constraint firstItem="KgL-Sb-OaD" firstAttribute="leading" secondItem="Oph-XB-n7T" secondAttribute="leading" id="Ovz-mi-429"/>
                            <constraint firstItem="Zn4-Zr-aZR" firstAttribute="trailing" secondItem="Oph-XB-n7T" secondAttribute="trailing" constant="30" id="Ppb-Nk-HXS"/>
                            <constraint firstItem="VwN-il-KtN" firstAttribute="centerY" secondItem="Dob-nv-fZw" secondAttribute="centerY" id="Pxx-SM-uAG"/>
                            <constraint firstItem="KgL-Sb-OaD" firstAttribute="trailing" secondItem="Oph-XB-n7T" secondAttribute="trailing" id="Uid-Ng-3M1"/>
                            <constraint firstItem="oAP-K1-xek" firstAttribute="leading" secondItem="Zn4-Zr-aZR" secondAttribute="leading" id="XLX-I2-VLQ"/>
                            <constraint firstItem="u9p-xY-nUb" firstAttribute="leading" secondItem="LBq-tj-5QA" secondAttribute="leading" id="Z9U-xH-qNS"/>
                            <constraint firstItem="BjG-MV-ZcW" firstAttribute="trailing" secondItem="CpT-v1-ZAH" secondAttribute="trailing" id="aMG-4Z-qfZ"/>
                            <constraint firstItem="BjG-MV-ZcW" firstAttribute="top" secondItem="CpT-v1-ZAH" secondAttribute="bottom" constant="20" id="bV2-C8-dg2"/>
                            <constraint firstItem="V03-bg-G7l" firstAttribute="top" secondItem="BjG-MV-ZcW" secondAttribute="bottom" constant="20" id="e5l-yp-vqd"/>
                            <constraint firstItem="Zn4-Zr-aZR" firstAttribute="trailing" secondItem="aks-tw-2gb" secondAttribute="trailing" constant="50" id="gEL-sH-0ii"/>
                            <constraint firstItem="Oph-XB-n7T" firstAttribute="leading" secondItem="V03-bg-G7l" secondAttribute="leading" id="gVL-c3-6LD"/>
                            <constraint firstItem="96O-kB-3uO" firstAttribute="leading" secondItem="KgL-Sb-OaD" secondAttribute="leading" id="gs5-b9-g9x"/>
                            <constraint firstItem="CpT-v1-ZAH" firstAttribute="centerY" secondItem="LBq-tj-5QA" secondAttribute="centerY" id="hdk-qV-rEW"/>
                            <constraint firstItem="V03-bg-G7l" firstAttribute="centerY" secondItem="Vci-xR-SYy" secondAttribute="centerY" id="igV-iA-5vd"/>
                            <constraint firstItem="Dob-nv-fZw" firstAttribute="top" secondItem="owN-c4-qac" secondAttribute="bottom" constant="30" id="lCO-ip-WJm"/>
                            <constraint firstItem="Zn4-Zr-aZR" firstAttribute="trailing" secondItem="V03-bg-G7l" secondAttribute="trailing" constant="30" id="n9n-IQ-1Bz"/>
                            <constraint firstItem="oAP-K1-xek" firstAttribute="trailing" secondItem="Zn4-Zr-aZR" secondAttribute="trailing" id="o6Y-mI-Kjd"/>
                            <constraint firstItem="Vci-xR-SYy" firstAttribute="top" secondItem="u9p-xY-nUb" secondAttribute="bottom" constant="40" id="oIH-3F-eKe"/>
                            <constraint firstItem="Zn4-Zr-aZR" firstAttribute="trailing" secondItem="CpT-v1-ZAH" secondAttribute="trailing" constant="30" id="qnU-fL-tSb"/>
                            <constraint firstItem="Dob-nv-fZw" firstAttribute="leading" secondItem="Zn4-Zr-aZR" secondAttribute="leading" constant="10" id="rOe-a5-zfJ"/>
                            <constraint firstItem="aks-tw-2gb" firstAttribute="leading" secondItem="Zn4-Zr-aZR" secondAttribute="leading" constant="50" id="rUv-KP-8rL"/>
                            <constraint firstItem="LBq-tj-5QA" firstAttribute="top" secondItem="Zn4-Zr-aZR" secondAttribute="top" constant="50" id="sww-85-oea"/>
                            <constraint firstItem="Tvs-0z-s5p" firstAttribute="leading" secondItem="WER-HQ-YvH" secondAttribute="leading" constant="10" id="tUu-sK-lmF"/>
                            <constraint firstItem="96O-kB-3uO" firstAttribute="centerY" secondItem="Tvs-0z-s5p" secondAttribute="centerY" id="v0P-nu-hy7"/>
                            <constraint firstAttribute="bottom" secondItem="oAP-K1-xek" secondAttribute="bottom" id="y1Z-aQ-zPG"/>
                            <constraint firstItem="aks-tw-2gb" firstAttribute="bottom" secondItem="Zn4-Zr-aZR" secondAttribute="bottom" constant="-10" id="ysk-p0-aeh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editables" id="VxU-F4-dxi"/>
                    <connections>
                        <outlet property="FirstObj" destination="CpT-v1-ZAH" id="aP3-TL-ZUz"/>
                        <outlet property="SecObj" destination="V03-bg-G7l" id="6jd-aS-wwF"/>
                        <outlet property="multiplier" destination="Oph-XB-n7T" id="3zS-Wc-gm2"/>
                        <outlet property="offSet" destination="KgL-Sb-OaD" id="vrF-Vr-vLe"/>
                        <outlet property="pickerVW" destination="oAP-K1-xek" id="kxf-Nw-jly"/>
                        <outlet property="priority" destination="96O-kB-3uO" id="yKn-F8-ft4"/>
                        <outlet property="relationField" destination="BjG-MV-ZcW" id="sjh-3G-Z4w"/>
                        <outlet property="toggleIsActive" destination="VwN-il-KtN" id="BLi-Pm-gMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNr-nj-esa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="859.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
